侍应把我引导到一间总统套房里面…
[完整版请联*系QQ230~6&5316^7@7]
「杜先生，张小姐到了」

杜远从沙发站起来，转过身看着我，一下子整个人都呆了…
 D3 G! B  m# [% ^/ x[想要#去广告版？想要*最新最全文章？请联系QQ2&306531^67~7]
「我…我今天很难看吗…」我不安地问道[想~要^去广告版？想要最&新最全%文章？请联系QQ2306*531677]
 j) I# c( |
之前彼此约好今晚就在这家五星级酒店度过，下班以后我便立刻过来…特地预约好化妆师化妆换了身衣服才上来…

今天的我，长卷发挽在了脑后，刘海和鬓角微垂，优雅又不老气，娇俏的脸庞略施粉黛，橘红色的眼影微微晕开。我实在太喜欢了…那就是一种略带着妖艳…又像是就像是刚刚哭完眼睛红红的感觉…
[一手资*源第一时~间^更新&请联系QQ23%06531677]
皓齿红唇，两边耳朵挂着银白色的长形流苏耳环。酥肩半露，手如藕白，指如葱细，十只手指上涂了暗红色的指甲油。身上穿着一件黑色大露背的黑色连衣长裙，裙子里面并没有传乳罩，而纯粹靠里面的内衬承托起整个乳房。虽没有乳罩的聚拢，但深V的设计却呈现出一条雪白、圆润且深不可测的事业线…

裙长及踝，侧面是开叉的设计，随着每一下走动，雪白的大腿隐约可见，一漏无遗。脚上穿着一双10CM高的一字带包跟细跟凉鞋，十趾上涂着一样的暗红色指甲油，与雪一般嫩白的脚背相映，仿如踏雪寻梅。

「没…没…」这次第一次看到杜远居然也害羞起来「今天的你…好美……」% e  

杜远就那么愣愣地看着我，就像欣赏一件精美艺术品般地沉迷。我禁不住噗嗤一笑「我可以坐下来吗……？」

我伸出了右手，他这才回过神来，连忙接住我的手，牵到饭桌旁。

我顺了顺臀部的裙子，慢慢地坐了下来，桌子临窗，屋外看过去就是一片大海。夜色朦胧，屋里的灯光在玻璃上隐约映照出我的脸庞。是呢……杜远说得没错……今天的自己……好美……

我或多或少有点虚荣心，想想从前虽说算不上太穷，但也没体验过奢华的生活，但和杜远一起以后……尤其今天……

菜过五味，喝了点葡萄酒的我俩，脸上都不禁有些绯红。
[完整版请联系QQ2306531#*67@7^~]
其实酒精这些东西大家都清楚……大家都明白究竟是什么……只是一些大家都你情我愿的小道具……

「一起跳个舞…好吗？」 k
[完*整版^请%联系QQ230#&6531677]
「嗯……」

我并不懂跳舞什么，只在杜远的指导下笨笨地挪着脚步。

听着缓慢悠长的音乐，我索性抱着杜远，在他的怀里随意地舞动。

我清晰地感觉得到，他的身子颤抖了一下…也是，这是第一次我们如此亲近地接触…

「不习惯吗？」我轻声问道

「额…紧张…」
一手资源第一时间更新@请联系^Q&Q230653#1677*]
我禁不住咯咯地笑了起来，我的一双巨乳正贴着他的胸怀，看那陶醉的脸庞，想必此时正是享受着

「啊…！」蓦地杜远将我公主抱了起来，一双修长嫩白的大腿一览无遗。

他把我轻轻地放在了床上
; e/ H" v  P2 E% v4 @
酒精的作用下，我俩都觉得…差不多是时候了…… `

「先去洗澡…好么…」我嘟道

各自沐浴归来，我用白色的浴巾包裹着身子，而杜远…却一丝不挂地走了出来…
[完整版请*联系&QQ2306531@6#77%]
结实的肌肉…还有下体那让我出乎意料地…还有下体那让我出乎意料的…粗壮的阳具…
[缺章断章更多*同类小说请联&^系Q%Q2306@531677]
还没来得及反应，杜远就直接扑上来吻在我的嘴唇上…
[缺章断章更多同&类#小说请联系QQ2*306^~531677]
我潜意识地想要去反抗…可是…可是我朝思暮想的不正是此时此刻么…我居然……收起了那本想推开的手…更变成了搂住了杜远的脖子…

彼此的嘴唇…舌头…在交织着…

好久……好久都没有这么强烈过……我真的第一次……全心全意把自己代入女性的角色，和自己的男人度过一个疯狂的夜晚……
[专业各类一手小#说^请联系唯一Q~Q2*306531@677]
终于…他一把掀开了我的浴巾…

白皙的酮体，唯一还残留着男人的痕迹，便是那已经勃起了的…白嫩得如青葱的手指一般的分身…/ a  

杜远就像发现了新大陆一样，眼里全是惊喜[完整版请联系Q~@Q2&3065316#7%7]

「啊…！」杜远一口就叼住了我左边的乳头，直把我吓了一跳。
 
接下来更让我不可思议的是…他…他…他居然套弄起我的肉棒…

「别…你停下来…」乳头那触电般的刺激…还有…还有我不得不承认杜远这小子…撸管子真的…真的好舒服…呜呜呜…( f; c1 _  g' L3 r[最新最全无广告完整%版~请联#系QQ23065*3167^7]

「好哥哥…你…你」

「别停下来是不？好！」专业各类一手小说%请联^系@唯一QQ23&0653167*7]

混…混蛋…我差点要骂出口…啊啊啊…可太…太舒服了…我紧蹙着眉头……浑身甚至菊穴都直至于绷紧的状态……[一次购买永@久更%^新请联~系唯一QQ2306&531677]

「不……不行了……要射了……」我娇道[完整版请联系^&Q%Q230653#1677@]

杜远没有说话，又是一口吮在我的乳头上，一边吮着，舌头一边像机关枪一样不停地挑逗着我的乳头……几重的刺激，让我彻底抽搐起来……最后……最后射出了浓厚的精液……

「好厉害！都射到一米开外了！」缺~章断章更多同类#小说请&联系QQ230%65*31677]
[想要去~广告版？想@要*最新^最#全文章？请联系QQ2306531677]
我一脸娇羞……完全不知道要说什么好……只是既然杜远给了我快感……我也应该……[最新%最@全无*广告完整版请联系QQ230653&16^77]

我让杜远躺在了床上，给他那粗壮的肉龙戴好了避孕套。
[最新最全无广告完整版请联系Q%Q230#~6531^67@7]
直接一口，全然含在了嘴里。
[完整版请联%系QQ23~0653167*#@7]
杜远长长地吁出了一口气……

我不太懂怎么口交……只是一种莫名的感觉……既然杜远帮我撸过管子……作为妻子我也应该给他好好地口交……
' Q  
啊……妻子……妻子……怎么我想到了妻子……这个词……

我清晰地感觉到……杜远的肉棒在我口腔里，那美好的温度……! R/ m( u  a! o% \" l

我说不出……自己为什么突然变得特别地骚，吮着吮着特地用舌头，轻轻地舔着杜远的龟头……

「太棒了你！宝贝！」杜远惊道

慢慢地感觉到，杜远的肉棒，温度开始增加……

我是明白的，要来了……完*整版请联系QQ23065%31^~677#]
  
我控制着自己的口腔尽可能地缩紧，像阴道一样彻底包裹着他的肉棒，边吮着边快速度地上下摩擦。一次购买永久更新请*联系唯一QQ230%65~^3#1677]
[想要去广告版？想要最新最%~全文章？@请联系QQ23065*31677^]
未经男女之事的他怎么能承受得了这样的刺激，没多久就射了，白色……浓浓的精液……

不可思议的是，他的肉棒依然傲然挺立着……
+ q5 ]1 y  Y: i- o- l
我莞尔一笑，躺在了床上

「真的…可以吗？」
[完整版%请^联系QQ23&0~6*531677]
「嗯…」我温柔道，又看了看自己勃起的下体，不安地问「要么…我用糖丸把下面隐藏…起来…」
[一~次购买永@久*更新^请#联系唯一QQ2306531677]
「傻瓜」杜远摸了摸我的头发「就喜欢你的小肉棒」

被他这么一说，我的脸瞬间红得火辣辣地不知道该说什么好。那边儿杜远换上了新的避孕套，掏出了一瓶人体润滑剂，不停地抹在了自己的肉棒上。5 K  m2 a  n9 x) {[想要^去广告版？想要&最新最全文章？请联系QQ230653@*167~7]

经过刚才的前戏，我的菊穴里已经分泌了足够多的淫液。可不清楚我身体构造的杜远，依然在乎着我的感受…心里禁不住阵阵暖和…
[一次^购*买永久&更新请联系唯一QQ2306531@67~7]
杜远的龟头轻轻地在我菊穴上摩擦…

好烫…看来他的欲望…已经到了极点…

慢慢地前进…

「呜…」我轻轻叫了一声[缺章断#章更多同类小说请联~系QQ^2306531%67&7]

「怎么？弄疼了吗？」杜远关切地问道
[想要去广告版^？~想要最新最全文章？请联系QQ23*0653167#&7]
杜远的肉棒的确是有点大…我…真的一下子不好适应…想要去广*告版？想要^最新最~全文章@？请联系QQ23065#31677]

「继续…」我深呼吸了一口…[缺章%断章#更多同&类小说请联系QQ~23^06531677]

杜远往前一下…菊穴又是撕心裂肺地痛…我整个人都皱起了眉头… F3 g

「真的…可以吗…」

我没有说话…示意他继续[一@次购买永久更新请联%系~唯一QQ230^653167&7]

杜远还是犹豫了下
最新最全~无&广告完整版请联*系^QQ230653167#7]
「求你…进去吧…」我哀求道[完整版请联&系QQ230653%167@^#7]
[缺章断章更多同类小~说@请联系QQ*2^30653&1677]
这下…杜远才使劲往前，龟头进去，在润滑液和淫液的相互作用下，更是畅通无阻。用力过猛的他一下子整根肉棒顶到了我前列腺的尽头…" ^  

那是一种…痛苦而又痛快的满足…此时此刻我是等待了多久…

杜远肉棒的温度，一下子浸染了我整个菊穴，本来就已经饥渴，现在更变得燥热…最新最全无*广告完整版请联&^系QQ2@306531677#]

「开始吗？」

我蹙着眉，点了点头
一次^购~买永久更新%请联系唯一QQ2*306531@677]
啊…太棒了…杜远只是那么轻轻地抽动了下…生理上，还有心理上混合在一起的那种愉悦…瞬间就充满全身…

他弯下了身子，左手慢慢地揉着我的乳房…间或地手掌心滑过乳头，淡淡地，触电般的酥麻…

「嗯…啊…」我娇嗔了一声
 g
杜远温柔道「还好吗？」

「深一点…」

杜远一下子把肉棒顶到我蜜穴的根部，又是一阵快感…[缺章断#章更多同类小说请联系QQ23~065^&31677*]

慢慢地杜远开始驾轻就熟，抽插的速度越来越快，啊…不会说那种大起大落的迷失，但却是如凉风拂面般的舒柔，如海浪一波又一波翻涌的澎湃与有力。想要去广告版？&想%要最新最全文章#？请联*系QQ230653167@7]

不行了…我的肉棒也…要炸了…想要*去~广告版？#想要最新最全文章？请联系QQ230653&167^7]
[完%整版请联系QQ&2~306@*531677]
顾不上什么淑女的礼仪，我也开始揉戳起自己的肉棒

「啊…杜哥哥…好棒…」[完%整版请联系^QQ230653167#*7&]

「老婆，你也好棒…啊…舒服…」 N[一手^&~资源@第一时间更新请联系Q*Q2306531677]

一番缠绵与索求，我射了，杜远也射了……彼此都满足了……

…………………………
[完整版请联系QQ#2^306~@5&31677]
几天后的一个深夜……

已经睡下的我突然听到手机响起了振动……一次购买#永久更新请联系唯&一QQ230~65316%@77]

这么晚究竟会是谁…… f* X

杜远？
想要去广告版？想要最~新@%最全*文章？请联系QQ2306531&677]
「那么晚……怎么了……？」我戳着朦胧的睡眼& G; K  _+ ~7 w3 c  P

那边儿杜远声音很着急「那个……我也不知道半夜找你该不该……只是……小可发高烧进医院了！」
一次购买永久#更新请联系唯一QQ%23^06*53167~7]
「什么？！」我立马清醒了几分，问了地址，只贴了个乳贴，换上件吊带连衣裙，穿上个凉拖就匆匆过去了。专业*各类一手小说请联系唯&一QQ230%^653167@7]
[完整版@请联系QQ2%~30&6531677#]
看到小可时，她已经有点迷迷糊糊「妈妈……妈妈……」2 @# 

「小可不怕……妈妈在……」
想要去广告版？想要最^新%&最全~文章？请联系@QQ2306531677]
一直以来，我都不太明白小可为什么要叫我妈妈，是杜远授意还是其他原因，但一次又一次，加上我的性格本来就喜欢小孩子，让我禁不住全心全意把她当成自己的亲生女儿一样……想*~要去广告版@？想要最新最全文章？请联系QQ2&30%6531677]
 a[专业*^各类一手@小说请联系唯一QQ2306#53%1677]
「小丽，药已经准备好了，快带小可过来输液」

我连忙抱起小可，小可从朦胧中醒来，小声呓语道「妈妈……不要离开我……小可……小可很难受……」[想要去广告~版？想要^最#新最全&文章？请联系QQ230653%1677]

顿时我心里一下子难受极了，紧紧地抱着她「不会的……妈妈一直陪着你一起……」

输液时，我一直紧抱着小可，杜远几次让我给他接手，好给我休息下，都被我拒绝了。[想#要去广告版？想要*%最~新最&全文章？请联系QQ2306531677]

看着熟睡中小可那微微颤抖的小嘴，我禁不住流下了眼泪。

「小丽……你……怎么了……」

我拭了拭眼泪，说道「杜老板，以后你要抛弃我不重要，但你要抛弃小可得和我说一声，我来照顾她……」

「怎么说这样的话呢……」杜远一下子愕然了，继而又温柔地说道「怎么会抛弃你们，你们两母女我都爱……我都要……」 w[一手*资源第一@时~间&更新%请联系QQ2306531677]

………………8 K+ ]& M  
  
一周后，我和杜远目送着小可走进了幼儿园

我问杜远说「以前假如你出差，小可又刚好生病了，那谁来照顾……？」

杜远一下子就尴尬起来了「你也知道……我妈身体不好一直在国外休养……平常我不在家的话，就娥姐和老六他们帮忙……」: \$ r  
[专*业各类一手小说请联系~唯一QQ2&3^065316@77]
娥姐是家里做了十多年的老佣人，杜远小时候就已经在的了。而老六则是一名退役的特种兵，因为姓陆，和人民币六的大写是同一个字，也就有老六的外号了，主管的是杜家的出入与安保工作。

我就和杜远说了「以后你要出差，要不小可就交给我来照顾吧……」

杜远先是愣了一下，才舒了口气说道「好吧……只是我怕你太累了而已」想要去广告版？~想要最*新^最全文章？请联系QQ23&0653%1677]

「我已经把小可当做自己女儿了，也没什么累不累的」

「不用当做，在我看来，你已经是小可的亲妈妈了」

我噙着眼泪，把头依偎在杜远的肩膀上。
# k  
…………………………

「Cony，赶快来帮忙，新的人事经理要入职，我得赶去机场的飞机，来不及了。」
 w
我愕然地看着王姐「怎……怎么不找回HR他们自己的人带……」想要去广告版？想要最@新最全文章？请联系QQ230&6531677#^%]
想要去广告版？想要最新@最全文章？请~联系Q#^Q2306531%677]
「哎，杜总只想起了你，他说你去会比较好」
想要去广告版#？想要最新&最全文~章？请联@系QQ23065316*77]
哼，好啊你杜远，又来坑我……

我接过王姐递来的资料，走去了前台的休息室。

当我踏进休息室的那一刻，便后悔了……[缺章断#章更多同类小~说请@联系Q^Q230653167&7]
[一次购买永久更新请联@系唯一~QQ23*06531^&677]
我再三地打开手上的资料认真核对，又再三地认真看了看面前坐着的人…… F, u, c) [

毫无疑问……她……就是余诗诗…… H

我的前女友……余诗诗……
