# {name}

<!-- tcd_download_link -->
TXT 下载: [{filename}]({filename})
<!-- tcd_download_link_end -->

## 摘要

<!-- tcd_abstract -->
{description}

<!-- tcd_abstract_end -->

## 其他信息

| Attribute       | Value                                  |
|-----------------|----------------------------------------|
| Filename        | {filename}                             |
| Type            | {type}                                 |
| Format          | {format}                               |
| Size            | {size} bytes                           |
| MD5             | {md5}                                  |
| Archived Date   | {archived}                             |
| Original Link   | [{link}]({link})                         |
| Author          | {author}                               |
| Region          | {region}                               |
| Date            | {date}                                 |
| Tags            | {tags}                                 |

本篇内容由多元性别成人图书馆（Gender Diversity Adult Library）收录并整理，仅供非营利性归档使用。著作权归原作者所有，若条件允许，请前往原文链接支持作者的创作。关于图书馆，更多信息请访问 <https://cdtsf.com> 搜索内容请访问：多元性别搜索引擎<https://transchinese.org/search>
